<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline' 'unsafe-eval';">
  <title>Kadena Extension</title>
  <style>
    .loader {
      border: 2px solid #3498db;
      border-radius: 50%;
      border-top: 2px solid #f3f3f3;
      width: 10px;
      height: 10px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      margin-left: 2px;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
  <div id="signTransaction">
    <div class="">
      Address <input type="text" id="address" placeholder="Enter address">
    </div>
    <br>
    <div class="">
      Amount <input type="text" id="amount" placeholder="Enter amount">
    </div>
    <br>
    <div>
      <button id="btnSend">Send</button>
    </div>
    <div id="loader" style="display: none; align-items: center;">
      Sending <div class="loader"></div>
    </div>
  </div>

  <div id="sectionConnect">
    <h3>Allow this site <span id="dappName"></span> to:</h3>
    <p>View the addresses of your permitted accounts (required)</p>

    <br>

    <button id="btnAccept">Accept</button>
  </div>
  <script src="home.js"></script>
</body>
</html>
